# galaxy-microservice-framework-muster

./: .gitignore  README.md
cloud-base-provider/cloud-distribute-lock/: ReadMe.md
cloud-base-provider/cloud-mq/cloud-rocket/rocket-provider/rocket-provider-api/: pom.xml
cloud-base-provider/cloud-mq/cloud-rocket/rocket-provider/rocket-provider-api/src/main/resources/mapper/: MqMessageDataMapper.xml
cloud-base-provider/cloud-util/: pom.xml
cloud-base-provider/cloud-util/src/main/java/com/galaxy/microservice/util/entity/: CodeMessage.java  ResponseResult.java
cloud-base-provider/cloud-util/src/main/java/com/galaxy/microservice/util/exception/: BusinessException.java  CoreExceptionCodes.java  ExceptionCode.java  SDKExceptionCodes.java  WebResCriteriaException.java
cloud-base-provider/cloud-util/src/main/java/com/galaxy/microservice/util/util/: ArrayUtil.java  BigDecimalUtils.java  CachedBeanCopier.java  DateUtil.java  HttpUtils.java  IDCard.java  JsonUtil.java  ListUtil.java  MapUtil.java  RandomUtil.java  ValidationUtil.java
cloud-base-provider/cloud-util/src/main/java/com/galaxy/microservice/util/util/Idgenerator/: SnowflakeIdWorker.java
cloud-base-provider/cloud-util/src/main/java/com/galaxy/microservice/util/util/codec/: AesUtils.java  BCECUtil.java  Base64Utils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  GmBaseUtil.java  Md5Utils.java  RSAUtils.java  Sha1Utils.java  Sm2EncryptResult.java  Sm2KeyExchangeUtil.java  Sm2Util.java  Sm3Util.java  Sm4Util.java
cloud-base-provider/cloud-zk/cloud-zk-client/: ReadMe.md  pom.xml
cloud-base-provider/cloud-zk/cloud-zk-client/src/main/java/com/galaxy/microservice/zk/client/: ZkClientConfig.java
cloud-base-provider/cloud-zk/cloud-zk-client/src/main/java/com/galaxy/microservice/zk/client/controller/: HalloController.java
cloud-base-provider/cloud-zk/cloud-zk-client/src/main/java/com/galaxy/microservice/zk/client/server/: IHalloService.java
cloud-base-provider/cloud-zk/cloud-zk-client/src/main/resources/: application.yml
cloud-base-provider/cloud-zk/cloud-zk-server/: pom.xml
cloud-base-provider/cloud-zk/cloud-zk-server/src/main/java/com/galaxy/microservice/zk/server/: ZkServerApplication.java
cloud-base-provider/cloud-zk/cloud-zk-server/src/main/java/com/galaxy/microservice/zk/server/controller/: HalloController.java
cloud-base-provider/cloud-zk/cloud-zk-server/src/main/resources/: application.yml
cloud-gateway/cloud-zuul/: ReadMe.md  pom.xml
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/: ZuulApplication.java
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/config/: SecurityConfig.java
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/fallback/: ServiceFallbackProvider.java
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/filter/: PreRequestFilter.java
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/model/: ErrorCode.java  Msg.java
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/service/: PermissionService.java
cloud-gateway/cloud-zuul/src/main/java/com/galaxy/microservice/zuul/service/impl/: PermissionServiceImpl.java
cloud-gateway/cloud-zuul/src/main/resources/: application.yml
cloud-monitor/cloud-zipkin/: ReadMe.md  pom.xml
cloud-monitor/cloud-zipkin/src/main/java/com/galaxy/microservice/zipkin/: CloudZipkinApplication.java
cloud-monitor/cloud-zipkin/src/main/resources/: application.yml
cloud-oauth/cloud-oauth2-server/: ReadMe.md  pom.xml
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/: AuthServerApplication.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/config/: AuthorizationServerConfig.java  RedisSessionConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/controller/: LogoutController.java  UserController.java  UserManagementController.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/entity/: Authority.java  User.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/exceptions/: OauthExceptionCode.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/mapper/: AuthorityMapper.java  UserMapper.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/security/: GalaxyUserDetailsService.java  GalaxyWebResponseExceptionTranslator.java  SecurityUtils.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/service/: AuthorityService.java  PermissionServiceClient.java  RoleServiceClient.java  UserService.java  UserServiceClient.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/service/abs/: AbstractFallBackPermissionClient.java  AbstractFallBackRoleClient.java  AbstractFallBackUserClient.java
cloud-oauth/cloud-oauth2-server/src/main/java/com/galaxy/microservice/oauth2/service/impl/: AuthorityServiceImpl.java  PermissionServiceClientImpl.java  RoleServiceClientImpl.java  UserServiceClientImpl.java  UserServiceImpl.java
cloud-oauth/cloud-oauth2-server/src/main/resources/: application.yml
cloud-parent/: pom.xml
cloud-server-provider/order-server/order-server-provider-core/: pom.xml
cloud-server-provider/order-server/order-server-provider-core/src/main/java/com/galaxy/microservice/order/core/: OrderServerApplication.java
cloud-server-provider/order-server/order-server-provider-core/src/main/java/com/galaxy/microservice/order/core/controller/: OrderController.java
cloud-server-provider/order-server/order-server-provider-core/src/main/java/com/galaxy/microservice/order/core/entity/: Order.java
cloud-server-provider/order-server/order-server-provider-core/src/main/java/com/galaxy/microservice/order/core/mapper/: OrderMapper.java
cloud-server-provider/order-server/order-server-provider-core/src/main/resources/: application.yml
cloud-server-provider/user-server/user-server-provider-api/: pom.xml
(+165 files in other folders)
