<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.galaxy.microservice</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-server-provider-core</artifactId>

    <properties>
        <java-version>1.8</java-version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <microservice.web.version>1.0.0</microservice.web.version>
        <microservice.orm.mysql.version>1.0.0</microservice.orm.mysql.version>
        <microservice.order.api.version>1.0.0</microservice.order.api.version>
        <microservice.cloud.swagger.version>1.0.0</microservice.cloud.swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.galaxy.microservice</groupId>
            <artifactId>cloud-swagger</artifactId>
            <version>${microservice.cloud.swagger.version}</version>
        </dependency>
        <!--api-->
        <dependency>
            <groupId>com.galaxy.microservice</groupId>
            <artifactId>order-server-provider-api</artifactId>
            <version>${microservice.order.api.version}</version>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>com.galaxy.microservice</groupId>
            <artifactId>cloud-web</artifactId>
            <version>${microservice.web.version}</version>
        </dependency>
        <!--orm-mysql-->
        <dependency>
            <groupId>com.galaxy.microservice</groupId>
            <artifactId>cloud-orm-mysql</artifactId>
            <version>${microservice.orm.mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.galaxy.microservice</groupId>
            <artifactId>cloud-util</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- 选用eureka时打开-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>